;Full name and description for your plugin
[info]
name="Internet Archive"
developer="Daniel Vizzini"
author="The UC Berkeley School of Information"
description="Posts items to the Internet Archive as they are saved."
link="http://omeka.org/add-ons/plugins/beam-me-up"
version="0.1"
