;Full name and description for your plugin
[info]
name="Internet Archive"
developer="Daniel Vizzini"
author="The UC Berkeley School of Information"
description="Posts items to the Internet Archive as they are saved."
version="0.1"
