[info]
name = "Beam Me Up to Internet Archive"
developer = "Daniel Vizzini and Dave Lester (first release); Daniel Berthereau (fix and upgrade)"
author = "The UC Berkeley School of Information"
description="Posts items to the Internet Archive as they are saved."
link = "https://github.com/popuparchive/BeamMeUp"
support_link = "https://github.com/popuparchive/BeamMeUp/Issues"
license = "CeCILLv2|GPLv3"
version = "1.2"
omeka_minimum_version = "1.5"
omeka_target_version = "1.5"
tags = "upload, file"
; Set the bucket prefix use to build urls of items on Internet Archive.
; With this release of BeamMeUp, It's not recommended to change it once items
; have been uploaded.
beam_bucket_prefix = ""
